<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JbI-2d-rZX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Coh-xy-lXi"/>
                        <segue destination="o0k-ak-yh2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wPc-LY-v9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3PU-Xf-sgI">
            <objects>
                <viewController id="JbI-2d-rZX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60K-Li-IvW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-7Q-88L">
                                <rect key="frame" x="16" y="49" width="70" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ang-UD-Sjx">
                                <rect key="frame" x="16" y="99" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-nT-Ok1">
                                <rect key="frame" x="265" y="96.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-S1-8XK" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J0T-sg-SBc"/>
                                    <constraint firstAttribute="width" constant="75" id="m9d-tZ-r2L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-9B-Zsp">
                                <rect key="frame" x="111" y="591" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="iaq-K6-nwe" eventType="touchUpInside" id="Fcc-Q9-KU5"/>
                                    <action selector="loginBtnPressed:" destination="JbI-2d-rZX" eventType="touchUpInside" id="S5r-NO-K1o"/>
                                    <action selector="loginBtnPressed:" destination="iaq-K6-nwe" eventType="touchUpInside" id="lEP-LJ-MM2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-Vr-Lcx">
                                <rect key="frame" x="0.0" y="138.5" width="375" height="413.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UDt-Vi-XGE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDt-Vi-XGE" id="sYB-fc-UJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-7c-pXD">
                                                    <rect key="frame" x="35" y="10" width="69" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="85V-7c-pXD" firstAttribute="leading" secondItem="sYB-fc-UJP" secondAttribute="leadingMargin" constant="20" id="KjH-hg-fkj"/>
                                                <constraint firstItem="85V-7c-pXD" firstAttribute="centerY" secondItem="sYB-fc-UJP" secondAttribute="centerY" id="f8E-pz-n1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ang-UD-Sjx" firstAttribute="leading" secondItem="60K-Li-IvW" secondAttribute="leadingMargin" id="0Jl-oD-8qg"/>
                            <constraint firstItem="TgR-7Q-88L" firstAttribute="leading" secondItem="60K-Li-IvW" secondAttribute="leadingMargin" id="8qJ-Ke-cRC"/>
                            <constraint firstItem="mrA-Vr-Lcx" firstAttribute="top" secondItem="DrF-nT-Ok1" secondAttribute="bottom" constant="20" id="Bc6-Bk-7eM"/>
                            <constraint firstItem="ang-UD-Sjx" firstAttribute="top" secondItem="TgR-7Q-88L" secondAttribute="bottom" constant="24" id="Bt5-M6-8g1"/>
                            <constraint firstItem="TgR-7Q-88L" firstAttribute="top" secondItem="60K-Li-IvW" secondAttribute="topMargin" constant="29" id="CNy-s9-ImM"/>
                            <constraint firstAttribute="trailing" secondItem="mrA-Vr-Lcx" secondAttribute="trailing" id="MsI-cX-HRs"/>
                            <constraint firstItem="xZu-9B-Zsp" firstAttribute="centerY" secondItem="Wnc-S1-8XK" secondAttribute="centerY" id="NqP-dG-zQm"/>
                            <constraint firstItem="mrA-Vr-Lcx" firstAttribute="leading" secondItem="60K-Li-IvW" secondAttribute="leading" id="S9j-Sh-6A3"/>
                            <constraint firstItem="xZu-9B-Zsp" firstAttribute="leading" secondItem="Wnc-S1-8XK" secondAttribute="trailing" constant="20" id="UXo-5W-Qci"/>
                            <constraint firstItem="DrF-nT-Ok1" firstAttribute="centerY" secondItem="ang-UD-Sjx" secondAttribute="centerY" id="bBR-uu-TFB"/>
                            <constraint firstItem="Wnc-S1-8XK" firstAttribute="leading" secondItem="60K-Li-IvW" secondAttribute="leadingMargin" id="hHj-kQ-fGf"/>
                            <constraint firstItem="Wnc-S1-8XK" firstAttribute="top" secondItem="mrA-Vr-Lcx" secondAttribute="bottom" constant="20" id="j1Z-rm-ctQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wnc-S1-8XK" secondAttribute="bottom" constant="20" id="tXN-7i-Ywo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DrF-nT-Ok1" secondAttribute="trailing" constant="72" id="uZY-L6-GKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWV-oA-sJa"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xZu-9B-Zsp" id="Cwl-kf-m6w"/>
                        <segue destination="Bum-IW-HsJ" kind="show" identifier="toLogin" id="7Wb-Tv-ZHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swm-lw-ZlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iaq-K6-nwe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-326.08695652173918"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MQc-1R-BUY">
            <objects>
                <viewController id="Bum-IW-HsJ" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tr-py-bMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rk0-FR-Jwi">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-mD-ITN">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-et-QSv">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-dm-AE9">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Bum-IW-HsJ" eventType="touchUpInside" id="D7G-pH-k8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-Df-ub6">
                                <rect key="frame" x="78.5" y="344" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ds4-Sd-Lub"/>
                                    <constraint firstAttribute="width" constant="218" id="kND-Os-wtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Bum-IW-HsJ" eventType="touchUpInside" id="622-7h-YWE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-oo-0Rg">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-ix-MLM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1oo-z2-gRH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-QF-rDz">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gE4-OY-HGn"/>
                                            <constraint firstAttribute="width" constant="250" id="sj6-tw-Fpa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-T1-7xZ">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6zz-gH-IHo"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-Hf-jes">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="E4f-4U-xl1"/>
                                            <constraint firstAttribute="width" constant="250" id="FM5-0c-62j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-5u-bKQ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JMz-e3-mLZ"/>
                                    <constraint firstAttribute="width" constant="250" id="SAa-rt-3Uv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdK-5u-bKQ" firstAttribute="centerX" secondItem="7Tr-py-bMa" secondAttribute="centerX" id="02C-9c-PLI"/>
                            <constraint firstItem="Z68-dm-AE9" firstAttribute="trailing" secondItem="7Tr-py-bMa" secondAttribute="trailingMargin" id="AoH-ji-N9G"/>
                            <constraint firstItem="HNc-Df-ub6" firstAttribute="centerX" secondItem="7Tr-py-bMa" secondAttribute="centerX" id="CEF-Sd-ecC"/>
                            <constraint firstItem="sMb-oo-0Rg" firstAttribute="centerX" secondItem="7Tr-py-bMa" secondAttribute="centerX" id="LZP-7z-XP8"/>
                            <constraint firstItem="Rk0-FR-Jwi" firstAttribute="top" secondItem="7Tr-py-bMa" secondAttribute="topMargin" constant="60" id="M3B-2E-igd"/>
                            <constraint firstItem="Z68-dm-AE9" firstAttribute="top" secondItem="7Tr-py-bMa" secondAttribute="topMargin" constant="8" id="RVR-xd-xex"/>
                            <constraint firstItem="xdK-5u-bKQ" firstAttribute="top" secondItem="sMb-oo-0Rg" secondAttribute="bottom" constant="40" id="ets-sk-lkw"/>
                            <constraint firstItem="Rk0-FR-Jwi" firstAttribute="centerX" secondItem="7Tr-py-bMa" secondAttribute="centerX" id="iBJ-wY-FDi"/>
                            <constraint firstItem="sMb-oo-0Rg" firstAttribute="top" secondItem="Rk0-FR-Jwi" secondAttribute="bottom" constant="40" id="oDW-7X-bC3"/>
                            <constraint firstItem="HNc-Df-ub6" firstAttribute="top" secondItem="xdK-5u-bKQ" secondAttribute="bottom" id="zO3-64-ZvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVf-DE-AOa"/>
                    </view>
                    <connections>
                        <segue destination="ngY-2p-SaF" kind="show" identifier="toCreateAccount" id="qc0-p5-4CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-5q-rG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="b8n-o4-RWJ">
            <objects>
                <viewController id="ngY-2p-SaF" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1r-Lx-Ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-3u-NBh">
                                <rect key="frame" x="103.5" y="60" width="168" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-kE-fQ5">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ngY-2p-SaF" eventType="touchUpInside" id="BiN-V6-p0q"/>
                                    <action selector="closePressed:" destination="Bum-IW-HsJ" eventType="touchUpInside" id="ltf-oM-lWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-bV-vqC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUv-G5-6jo"/>
                                    <constraint firstAttribute="width" constant="250" id="zin-yh-mIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcctPressed:" destination="ngY-2p-SaF" eventType="touchUpInside" id="Hhj-5e-OpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-cI-a5d">
                                <rect key="frame" x="137.5" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rsf-r5-auH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <state key="normal" title="Choose an Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Bum-IW-HsJ" eventType="touchUpInside" id="27R-Je-5zV"/>
                                    <action selector="pickAvatarPressed:" destination="ngY-2p-SaF" eventType="touchUpInside" id="AND-W7-6jy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-Dq-F9X">
                                <rect key="frame" x="62.5" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-0o-LTM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lQL-1L-ent"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-su-gbF">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="R6I-Ab-ieO"/>
                                            <constraint firstAttribute="height" constant="2" id="bsz-ge-Lmz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Lj-RBU">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rmp-vv-pD3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-Yw-MaG">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ppr-b5-vls"/>
                                            <constraint firstAttribute="height" constant="2" id="ji7-IY-L83"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaQ-hF-q1f">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s8b-ts-RLp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYn-Ix-nsz">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6y0-S2-yiR"/>
                                            <constraint firstAttribute="width" constant="250" id="WR2-6o-obL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-0v-nzd" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UMu-oU-Ota"/>
                                    <constraint firstAttribute="width" constant="100" id="bWr-zp-52H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-Yj-Z9c">
                                <rect key="frame" x="78.5" y="448" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="LHT-NG-15y"/>
                                    <constraint firstAttribute="height" constant="30" id="xpG-xn-aEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="Bum-IW-HsJ" eventType="touchUpInside" id="eVh-D3-brB"/>
                                    <action selector="pickBGColorPressed:" destination="ngY-2p-SaF" eventType="touchUpInside" id="JdK-7P-wiu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-1j-vJf">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.53171557189999996" green="0.51477670669999998" blue="0.73131829500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFY-1j-vJf" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="0dl-9O-FmO"/>
                            <constraint firstItem="yFY-1j-vJf" firstAttribute="centerY" secondItem="m1r-Lx-Ujr" secondAttribute="centerY" constant="-100" id="4vh-rd-oa7"/>
                            <constraint firstItem="EAY-kE-fQ5" firstAttribute="top" secondItem="Azf-NI-zDm" secondAttribute="top" id="8wJ-J4-WXN"/>
                            <constraint firstItem="nTy-3u-NBh" firstAttribute="top" secondItem="Azf-NI-zDm" secondAttribute="top" constant="40" id="Cy9-Aj-tzC"/>
                            <constraint firstItem="kCi-0v-nzd" firstAttribute="top" secondItem="bqb-Dq-F9X" secondAttribute="bottom" constant="40" id="KMi-dZ-QJe"/>
                            <constraint firstItem="JHf-bV-vqC" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="Q6b-cx-AGp"/>
                            <constraint firstItem="bqb-Dq-F9X" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="S8G-hI-wdn"/>
                            <constraint firstItem="Azf-NI-zDm" firstAttribute="bottom" secondItem="JHf-bV-vqC" secondAttribute="bottom" constant="20" id="Ywk-AE-Y7a"/>
                            <constraint firstItem="nTy-3u-NBh" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="d4F-HX-MvD"/>
                            <constraint firstItem="QoD-Yj-Z9c" firstAttribute="top" secondItem="dKU-cI-a5d" secondAttribute="bottom" constant="4" id="eVy-3u-dzh"/>
                            <constraint firstItem="Azf-NI-zDm" firstAttribute="trailing" secondItem="EAY-kE-fQ5" secondAttribute="trailing" constant="16" id="et3-WC-uCX"/>
                            <constraint firstItem="dKU-cI-a5d" firstAttribute="width" secondItem="kCi-0v-nzd" secondAttribute="width" id="exd-6g-qtJ"/>
                            <constraint firstItem="QoD-Yj-Z9c" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="i8x-qi-LKY"/>
                            <constraint firstItem="kCi-0v-nzd" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="k8T-Xb-c3P"/>
                            <constraint firstItem="dKU-cI-a5d" firstAttribute="centerX" secondItem="m1r-Lx-Ujr" secondAttribute="centerX" id="mfc-2I-QUq"/>
                            <constraint firstItem="bqb-Dq-F9X" firstAttribute="top" secondItem="nTy-3u-NBh" secondAttribute="bottom" constant="40" id="mgC-gD-Wlh"/>
                            <constraint firstItem="dKU-cI-a5d" firstAttribute="top" secondItem="kCi-0v-nzd" secondAttribute="top" id="vJ4-Vn-guB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azf-NI-zDm"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Eha-Lj-RBU" id="B2C-KX-BsP"/>
                        <outlet property="passwdTxt" destination="QaQ-hF-q1f" id="leN-ZT-0o7"/>
                        <outlet property="spinner" destination="yFY-1j-vJf" id="N02-uX-kru"/>
                        <outlet property="usernameTxt" destination="RqS-0o-LTM" id="9OY-6n-xvL"/>
                        <outlet property="usrImg" destination="kCi-0v-nzd" id="aO7-gh-1dq"/>
                        <segue destination="uZs-Ir-Oai" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="UBH-8x-Anz"/>
                        <segue destination="lyJ-2a-XPb" kind="show" identifier="toAvatarPicker" id="pJX-mF-F9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-cS-vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uZs-Ir-Oai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="EIk-Eq-464">
            <objects>
                <viewController id="lyJ-2a-XPb" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpW-BK-gF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wR-pE-ZsU">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Hb5-GJ-OQj"/>
                                    <constraint firstAttribute="height" constant="30" id="SSh-8g-P7g"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="lyJ-2a-XPb" eventType="touchUpInside" id="hvc-G6-iJ0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-q9-PVt">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5Xv-3Q-Z7h"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.019607843140000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="lyJ-2a-XPb" eventType="valueChanged" id="MIe-3Y-CWg"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bOP-w1-ixR">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jn9-1I-5a7">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="v68-8T-sQw" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7V-z4-5Bb">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B7V-z4-5Bb" firstAttribute="top" secondItem="v68-8T-sQw" secondAttribute="top" constant="10" id="DJt-RK-Z3L"/>
                                            <constraint firstAttribute="bottom" secondItem="B7V-z4-5Bb" secondAttribute="bottom" constant="10" id="FA6-BX-Gc2"/>
                                            <constraint firstAttribute="trailing" secondItem="B7V-z4-5Bb" secondAttribute="trailing" constant="10" id="HfO-wk-VeU"/>
                                            <constraint firstItem="B7V-z4-5Bb" firstAttribute="leading" secondItem="v68-8T-sQw" secondAttribute="leading" constant="10" id="glz-nn-n3t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="B7V-z4-5Bb" id="ZQx-B1-3U6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cFO-q9-PVt" firstAttribute="centerX" secondItem="DpW-BK-gF7" secondAttribute="centerX" id="2ce-AX-qTw"/>
                            <constraint firstItem="8wR-pE-ZsU" firstAttribute="leading" secondItem="dzE-pu-VL6" secondAttribute="leading" constant="16" id="5PU-2w-ok4"/>
                            <constraint firstItem="8wR-pE-ZsU" firstAttribute="top" secondItem="dzE-pu-VL6" secondAttribute="top" id="7Hc-KB-gKI"/>
                            <constraint firstItem="bOP-w1-ixR" firstAttribute="leading" secondItem="dzE-pu-VL6" secondAttribute="leading" id="BBX-es-boh"/>
                            <constraint firstItem="bOP-w1-ixR" firstAttribute="top" secondItem="cFO-q9-PVt" secondAttribute="bottom" constant="20" id="PSs-Oq-8LA"/>
                            <constraint firstItem="dzE-pu-VL6" firstAttribute="trailing" secondItem="bOP-w1-ixR" secondAttribute="trailing" id="QyN-qV-uwv"/>
                            <constraint firstItem="cFO-q9-PVt" firstAttribute="top" secondItem="dzE-pu-VL6" secondAttribute="top" id="s2V-yW-5D6"/>
                            <constraint firstItem="dzE-pu-VL6" firstAttribute="bottom" secondItem="bOP-w1-ixR" secondAttribute="bottom" id="tmW-rc-sgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzE-pu-VL6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bOP-w1-ixR" id="X9B-RG-ujq"/>
                        <outlet property="segmentControl" destination="cFO-q9-PVt" id="zBw-E0-In7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBa-Wb-Lep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="-326.08695652173918"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Hqx-Nn-3xU">
            <objects>
                <viewController id="o0k-ak-yh2" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBb-1N-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-Om-AzB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-fW-ppd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9H5-L1-vzP"/>
                                            <constraint firstAttribute="width" constant="24" id="AuS-M9-3cW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-h7-UD8">
                                        <rect key="frame" x="158" y="46" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oXS-fW-ppd" firstAttribute="leading" secondItem="nAj-Om-AzB" secondAttribute="leading" constant="12" id="7jk-5h-7dj"/>
                                    <constraint firstAttribute="bottom" secondItem="oXS-fW-ppd" secondAttribute="bottom" constant="12" id="94c-u6-ReA"/>
                                    <constraint firstAttribute="height" constant="77" id="cII-gi-b5f"/>
                                    <constraint firstItem="60h-h7-UD8" firstAttribute="centerY" secondItem="oXS-fW-ppd" secondAttribute="centerY" id="ezY-ww-cUZ"/>
                                    <constraint firstItem="60h-h7-UD8" firstAttribute="centerX" secondItem="nAj-Om-AzB" secondAttribute="centerX" id="uOB-Py-k1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAj-Om-AzB" firstAttribute="top" secondItem="QBb-1N-Yiw" secondAttribute="top" id="0Bc-Mq-Ipq"/>
                            <constraint firstItem="nAj-Om-AzB" firstAttribute="trailing" secondItem="Wqq-uw-Wwr" secondAttribute="trailing" id="BGR-uM-k3N"/>
                            <constraint firstItem="nAj-Om-AzB" firstAttribute="leading" secondItem="Wqq-uw-Wwr" secondAttribute="leading" id="MNB-Uu-Vlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqq-uw-Wwr"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="oXS-fW-ppd" id="zsL-pJ-7qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mq5-tt-VFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="395.35232383808096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cv7-X9-e2z">
            <objects>
                <viewController id="SDh-ZW-10n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54b-cL-a7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4EM-Jy-Ype"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uce-t8-NAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
